# Configuration file

"biome ids" {
    I:"Alps Forest ID"=170
    I:"Alps ID"=171
    I:"Arctic ID"=172
    I:"Bamboo Forest ID"=173
    I:"Bayou ID"=174
    I:"Bog ID"=175
    I:"Boneyard ID"=176
    I:"Boreal Forest ID"=177
    I:"Brushland ID"=178
    I:"Canyon ID"=179
    I:"Canyon Ravine ID"=180
    I:"Chaparral ID"=181
    I:"Cherry Blossom Grove ID"=182
    I:"Coniferous Forest ID"=183
    I:"Coral Reef ID"=184
    I:"Corrupted Sands ID"=185
    I:"Crag ID"=186
    I:"Dead Forest ID"=187
    I:"Dead Swamp ID"=188
    I:"Deciduous Forest ID"=189
    I:"Dense Forest ID"=190
    I:"Dry River ID"=191
    I:"Eucalyptus Forest ID"=192
    I:"Fen ID"=193
    I:"Flower Field ID"=194
    I:"Frost Forest ID"=195
    I:"Fungi Forest ID"=196
    I:"Garden ID"=197
    I:"Glacier ID"=198
    I:"Grassland ID"=199
    I:"Grove ID"=200
    I:"Heathland ID"=201
    I:"Highland ID"=202
    I:"Jade Cliffs ID"=203
    I:"Kelp Forest ID"=204
    I:"Land of Lakes ID"=205
    I:"Land of Lakes Marsh ID"=206
    I:"Lavender Fields ID"=207
    I:"Lush Desert ID"=208
    I:"Lush River ID"=209
    I:"Lush Swamp ID"=210
    I:"Mangrove ID"=211
    I:"Maple Woods ID"=212
    I:"Marsh ID"=213
    I:"Meadow Forest ID"=214
    I:"Meadow ID"=215
    I:"Moor ID"=216
    I:"Mountain ID"=217
    I:"Mystic Grove ID"=218
    I:"Oasis ID"=219
    I:"Ominous Woods ID"=220
    I:"Orchard ID"=221
    I:"Origin Valley ID"=222
    I:"Outback ID"=223
    I:"Phantasmagoric Inferno ID"=224
    I:"Polar Chasm ID"=225
    I:"Prairie ID"=226
    I:"Quagmire ID"=227
    I:"Rainforest ID"=228
    I:"Redwood Forest ID"=229
    I:"Sacred Springs ID"=230
    I:"Scrubland ID"=231
    I:"Seasonal Forest Clearing ID"=232
    I:"Seasonal Forest ID"=234
    I:"Shield ID"=235
    I:"Shrubland ID"=236
    I:"Silkglades ID"=237
    I:"Sludgepit ID"=238
    I:"Snowy Coniferous Forest ID"=239
    I:"Spectral Garden ID"=240
    I:"Spruce Woods ID"=241
    I:"Steppe ID"=242
    I:"Temperate Rainforest ID"=243
    I:"Thicket ID"=244
    I:"Tropical Rainforest ID"=245
    I:"Tropics ID"=246
    I:"Tundra ID"=247
    I:"Undergarden ID"=248
    I:"Visceral Heap ID"=249
    I:"Volcano ID"=250
    I:"Wasteland ID"=251
    I:"Wetland ID"=252
    I:"Woodland ID"=253
    I:"Xeric Shrubland ID"=254
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


