# Configuration file

general {
    # Disables all portal particles
    B:DisableParticles=false

    # Disables all portal sounds
    B:DisableSounds=false

    # Forces the frame overlays to be shown instead of having to wear the Glasses
    B:ForceShowFrameOverlays=false

    # Should the recipes using the Thermal Expansion materials be enabled?
    B:ThermalExpansionRecipes=true

    # Allow checking for updates from https://raw.githubusercontent.com/enhancedportals/VERSION/master/VERSION%20-%20Enhanced%20Portals
    B:UpdateCheck=true

    # Should the recipes using the vanilla materials be enabled?
    B:VanillaRecipes=true
}


portal {
    # The amount of power required to keep the portal connection alive. Taken each tick the portal connection is active.
    I:KeepAliveCost=10

    # Destroy any blocks placed in the way of an initialized portal to allow a connection?
    B:PortalsDestroyBlocks=false
}


power {
    # The base amount of power required to transport an entity. The actual amount required is calculated like this (base cost * (width * height)) (at 100% stability) Note that the actual cost is double this, as it is taken from both portals.
    I:BaseEntityCost=1000

    # The amount of power required to create a portal connection. (This is taken from both portals)
    I:InitializationCost=10000

    # Should the portals require power to operate?
    B:RequirePower=true
}


